apiVersion: v1
kind: ConfigMap
metadata:
  name: event-booking-config
  namespace: online-event-booking-saleha-irum
data:
  POSTGRES_HOST: "postgresql"
  POSTGRES_PORT: "5433"
  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_PORT: "5673"
