apiVersion: v1
kind: Secret
metadata:
  name: event-booking-secrets
  namespace: online-event-booking-saleha-irum
type: Opaque
data:
  POSTGRES_USER: ZGV2b3Bz  
  POSTGRES_PASSWORD: ZGV2b3BzMjQ=  
  RABBITMQ_DEFAULT_USER: Z3Vlc3Q=  
  RABBITMQ_DEFAULT_PASS: Z3Vlc3Q=  
